web.admin.changes=Неопубликованные изменения
web.admin.publish=Опубликовать
web.admin.commitMessage=Короткое описание изменений
web.admin.unpushed=Незаконченная публикация
web.admin.noModifications=Нет изменений для публикации
web.admin.log=История изменений
web.admin.revision=Изменение
web.admin.time=Время
web.admin.author=Автор
web.admin.message=Описание
web.admin=Администрирование сайта
web.admin.save=Сохранить
web.admin.revert=Отменить
web.admin.addPage=Добавить страницу
web.admin.title=Заглавие
web.admin.url=URL
web.admin.template=Тип страницы
web.admin.doc=Руководство вебмастера
