web.admin.changes=Неопубликованные изменения
web.admin.publish=Опубликовать
web.admin.commitMessage=Краткое описание изменений
web.admin.unpushed=Незаконченная публикация
web.admin.noModifications=Нет изменений для публикации
web.admin.log=История изменений
web.admin.revision=Версия
web.admin.time=Время
web.admin.author=Автор
web.admin.message=Описание
web.admin.page=Страница
web.admin=Публикация
web.admin.save=Сохранить
web.admin.browse=Файлы
web.admin.copy=Скопировать
web.admin.copy.newName=Копия будет создана под %s. Введите название новой страницы латинскими буквами
web.admin.saved=Изменения переданы на сервер. Когда все изменения готовы, не забудьте их опубликовать.
web.admin.revert=Отключить
web.admin.editContent=Менять содержимое
web.admin.editMetadata=Свойства
web.admin.editMode=Режим редактирования страницы включен
web.admin.add=Добавить
web.admin.parent=Куда
web.admin.addPage=Добавить страницу
web.admin.addNews=Добавить статью
web.admin.addFile=Добавить файл
web.admin.title=Заглавие
web.admin.name=Название
web.admin.filename=Название файла (латиницей)
web.admin.url=URL
web.admin.date=Дата
web.admin.tags=Разделы
web.admin.tags.select=Добавить раздел
web.admin.order=Порядок в меню
web.admin.hidden=Спрятана
web.admin.keywords=Meta keywords
web.admin.description=Meta description
web.admin.alias=Дублирующая ссылка
web.admin.defaultContent=<p>Редактируйте этот текст после нажатия кнопки Менять вверху страницы.<p>
web.admin.template=Тип страницы
web.admin.doc=Руководство вебмастера
web.admin.checkLinks=Проверка ссылок
web.admin.problems=Найдены следующие проблемы
web.admin.checkExternalLinks=Проверить также внешние ссылки
web.admin.checkExternalLinks.confirm=Это может занять много времени, действительно запустить проверку?
web.admin.toggleAll=Отметить всё
web.admin.history=История изменений
web.admin.diff=Сравнить
web.admin.diff.help=Ниже приведены все изменения содержимого данной страницы с указанной версии до текущей. Знаками "-" обозначены удалённые строки, а "+" - добавленные.
web.admin.downloadRevision=Загрузить старую версию
web.admin.restore=Восстановить
web.admin.reallyRestore=Вы действительно хотите восстановить все содержание данной страницы на эту версию?
web.admin.delete=Удалить
web.admin.reallyDelete=Действительно удалить
web.admin.uploadedFileAlreadyExists=Файл с таким именем уже существует
web.admin.overwriteUploadedFile=Переписать?
web.admin.upload=Загрузить
web.admin.noImages=Нет файлов

web.metadata.title=заголовок страницы, видимый пользователю.
web.metadata.template=шаблон страницы, список ниже. Если не указан, то будет использоваться <b>custom</b> - страница со свободным контентом.
web.metadata.order=порядок отображения в меню и на карте сайта, целое число. Страницы с указанным порядком будут всегда перед теми, для которых он не указан. Другие страницы будут сортироваться в алфавитном порядке названий их папок.
web.metadata.description=описание страницы для поисковиков. Будет вставлено в html meta-тег.
web.metadata.keywords=ключевые слова для поисковиков. Будут вставлены в html meta-тег.
web.metadata.tags=разделы для новостей и аналитики, например: <i>Частным клиентам, Private Banking</i>
web.metadata.alias=ссылка, которая делает редирект на эту страницу, например, 1025 - для обратной совместимости со старым сайтом
web.metadata.mainMenu=страница показывается в главном меню (только для страниц верхнего уровня)
web.metadata.hidden=<b>true</b> - чтобы спрятать страницу из меню
web.metadata.submenuColumns=позволяет переопределить количество колонок подменю (по умолчанию, 5)
web.metadata.redirect=чтобы страница перенаправляла на другую указанную страницу
web.metadata.contentFrom=если у страницы нет своего содержания и надо показывать содержание другой страницы (например, в английской версии показывается русская страница)
web.metadata.contentFromNewestChild=<b>true</b>, если у страницы нет своего содержания и надо показывать содержание от самой новой под-страницы (например, когда под-страницы - это годы)
web.metadata.sitemap=<b>false</b>, чтобы страница не показывалась на карте сайта

web.form.sent=Ваше сообщение отправлено

git.status.A=Добавлен
git.status.D=Удалён
git.status.M=Изменён
git.status.R=Переименован
git.status.C=Скопирован
git.status.U=Обновлён
