web.admin.changes=Неопубликованные изменения
web.admin.publish=Опубликовать
web.admin.commitMessage=Короткое описание изменений
web.admin.unpushed=Незаконченная публикация
web.admin.noModifications=Нет изменений для публикации
web.admin.log=История изменений
web.admin.revision=Изменение
web.admin.time=Время
web.admin.author=Автор
web.admin.message=Описание
web.admin=Админ сайта
web.admin.save=Сохранить
web.admin.saved=Изменения переданы на сервер. Когда все изменения готовы, не забудьте их опубликовать.
web.admin.revert=Отменить
web.admin.editPage=Менять
web.admin.editMode=Режим редактирования страницы включен
web.admin.addPage=Добавить страницу
web.admin.addNews=Добавить новость
web.admin.addPartner=Добавить партнёра
web.admin.title=Заглавие
web.admin.name=Название
web.admin.filename=Идентификатор латиницей
web.admin.url=URL
web.admin.date=Дата
web.admin.tags=Разделы
web.admin.tags.select=Добавить раздел
web.admin.defaultContent=<p>Редактируйте этот текст после нажатия кнопки Менять вверху страницы.<p>
web.admin.template=Тип страницы
web.admin.doc=Руководство вебмастера
web.admin.checkLinks=Проверка ссылок
web.admin.problems=Найдены следующие проблемы
web.admin.checkExternalLinks=Проверить также внешние ссылки
web.admin.checkExternalLinks.confirm=Это может занять много времени, действительно запустить проверку?

web.admin.reallyDelete=Действительно удалить
web.admin.uploadedFileAlreadyExists=Файл с таким именем уже существует
web.admin.overwriteUploadedFile=Переписать?
web.admin.upload=Загрузить
web.admin.noImages=Нет изображений

web.metadata.title=заголовок страницы, видимый пользователю.
web.metadata.template=шаблон страницы, список ниже. Если не указан, то будет использоваться <b>custom</b> - страница со свободным контентом.
web.metadata.order=порядок отображения в меню и на карте сайта, целое число. Страницы с указанным порядком будут всегда перед теми, для которых он не указан. Другие страницы будут сортироваться в алфавитном порядке названий их папок.
web.metadata.description=описание страницы для поисковиков. Будет вставлено в html meta-тег.
web.metadata.keywords=ключевые слова для поисковиков. Будут вставлены в html meta-тег.
web.metadata.tags=разделы для новостей и аналитики, например: <i>Частным клиентам, Private Banking</i>
web.metadata.alias=ссылка, которая делает редирект на эту страницу, например, 1025 - для обратной совместимости со старым сайтом
web.metadata.mainMenu=страница показывается в главном меню (только для страниц верхнего уровня)
web.metadata.hidden=<b>true</b> - чтобы спрятать страницу из меню
web.metadata.submenuColumns=позволяет переопределить количество колонок подменю (по умолчанию, 5)
web.metadata.redirect=чтобы страница перенаправляла на другую указанную страницу
web.metadata.contentFrom=если у страницы нет своего содержания и надо показывать содержание другой страницы (например, в английской версии показывается русская страница)
web.metadata.contentFromNewestChild=<b>true</b>, если у страницы нет своего содержания и надо показывать содержание от самой новой под-страницы (например, когда под-страницы - это годы)
web.metadata.sitemap=<b>false</b>, чтобы страница не показывалась на карте сайта

web.form.sent=Ваше сообщение отправлено
